{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.boxy.platform",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "platform",
    "packageName": "com.boxy.platform",
    "packageFolder": "com/boxy/platform",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmJkNWYxZjNhYWVlNWViMzg0MmFlOGM3MDYzZjAyNTI5Y2NmYmM0NDE0N2MyZGI5MDI1NmJiYWE3YjQ4ZGE3ZTJiZmU5MmFmMGU1NGM4MTllYmYyZWVjMjcyMjU3ZTcwNmU2OGM0NTg3ZTY5M2UyZWJlMGMyYjA3NjM5ZThjNmU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn"],
    "blueprints": []
  }
}
